In [23]:
import pandas as pd

In [24]:
df = pd.read_csv("salaries_by_college_major.csv")

In [25]:
df.head(3)

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business

In [26]:
df.describe()

,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
count,50.000000,50.00000,50.000000,50.000000
mean,44310.000000,74786.00000,43408.000000,142766.000000
std,9360.866217,16088.40386,12000.779567,27851.249267
min,34000.000000,52000.00000,26700.000000,96400.000000
25%,37050.000000,60825.00000,34825.000000,124250.000000
50%,40850.000000,72000.00000,39400.000000,145500.000000
75%,49875.000000,88750.00000,49850.000000,161750.000000
max,74300.000000,107000.00000,71900.000000,210000.000000

In [27]:
len(df)-1

50

In [28]:
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [29]:
len(df.columns)

6

In [30]:
df.shape

(51, 6)

In [34]:
df = df.dropna()

In [38]:
df.sort_values('Starting Median Salary', ascending = False)

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
43,Physician Assistant,74300.0,91700.0,66400.0,124000.0,STEM
8,Chemical Engineering,63200.0,107000.0,71900.0,194000.0,STEM
12,Computer Engineering,61400.0,105000.0,66100.0,162000.0,STEM
19,Electrical Engineering,60900.0,103000.0,69300.0,168000.0,STEM
38,Mechanical Engineering,57900.0,93600.0,63700.0,163000.0,STEM
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
30,Industrial Engineering,57700.0,94700.0,57100.0,173000.0,STEM
13,Computer Science,55900.0,95500.0,56000.0,154000.0,STEM
40,Nursing,54200.0,67000.0,47600.0,98300.0,Business
10,Civil Engineering,53900.0,90500.0,63400.0,148000.0,STEM
14,Construction,53700.0,88900.0,56300.0,171000.0,Business
44,Physics,50300.0,97300.0,56000.0,178000.0,STEM
17,Economics,50100.0,98600.0,50600.0,210000.0,Business
35,Management Information Systems (MIS),49200.0,82300.0,45300.0,146000.0,STEM
31,Information Technology (IT),49100.0,74800.0,44500.0,129000.0,STEM
22,Finance,47900.0,88300.0,47200.0,195000.0,Business
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
37,Math,45400.0,92400.0,45200.0,183000.0,STEM
25,Geology,43500.0,79500.0,45000.0,156000.0,STEM
7,Business Management,43000.0,72100.0,38800.0,147000.0,Business
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
9,Chemistry,42600.0,79900.0,45300.0,148000.0,STEM
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business
24,Geography,41200.0,65500.0,40000.0,132000.0,HASS
33,International Relations,40900.0,80900.0,38200.0,157000.0,HASS
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
36,Marketing,40800.0,79600.0,42100.0,175000.0,Business
42,Philosophy,39900.0,81200.0,35500.0,168000.0,HASS
41,Nutrition,39900.0,55300.0,33900.0,99200.0,HASS
28,History,39200.0,71000.0,37000.0,149000.0,HASS
23,Forestry,39100.0,62600.0,41000.0,111000.0,Business
27,Health Care Administration,38800.0,60600.0,34600.0,101000.0,Business
6,Biology,38800.0,64800.0,36900.0,135000.0,STEM
11,Communications,38100.0,70000.0,37500.0,143000.0,HASS
20,English,38000.0,64700.0,33400.0,133000.0,HASS
21,Film,37900.0,68500.0,33900.0,136000.0,HASS
29,Hospitality & Tourism,37800.0,57500.0,35500.0,124000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
32,Interior Design,36100.0,53200.0,35700.0,107000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
39,Music,35900.0,55000.0,26700.0,134000.0,HASS
16,Drama,35900.0,56900.0,36700.0,153000.0,HASS
5,Art History,35800.0,64900.0,28800.0,125000.0,HASS
26,Graphic Design,35700.0,59800.0,36000.0,112000.0,HASS
34,Journalism,35600.0,66700.0,38400.0,145000.0,HASS
15,Criminal Justice,35000.0,56300.0,32200.0,107000.0,HASS
18,Education,34900.0,52000.0,29300.0,102000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

In [42]:
df.loc[df['Starting Median Salary'].idxmax()]

Undergraduate Major                  Physician Assistant
Starting Median Salary                             74300
Mid-Career Median Salary                           91700
Mid-Career 10th Percentile Salary                  66400
Mid-Career 90th Percentile Salary                 124000
Group                                               STEM
Name: 43, dtype: object

In [43]:

df.loc[df['Mid-Career Median Salary'].idxmax()]

Undergraduate Major                  Chemical Engineering
Starting Median Salary                              63200
Mid-Career Median Salary                           107000
Mid-Career 10th Percentile Salary                   71900
Mid-Career 90th Percentile Salary                  194000
Group                                                STEM
Name: 8, dtype: object

In [44]:
df.loc[df['Mid-Career Median Salary'].idxmin()]

Undergraduate Major                  Education
Starting Median Salary                   34900
Mid-Career Median Salary                 52000
Mid-Career 10th Percentile Salary        29300
Mid-Career 90th Percentile Salary       102000
Group                                     HASS
Name: 18, dtype: object

In [48]:
sp_col = df['Mid-Career 90th Percentile Salary']-df['Mid-Career 10th Percentile Salary']

In [49]:
type(sp_col)

pandas.core.series.Series

In [51]:
df.insert(1,"spread", sp_col)

In [52]:
df.head(3)

,Undergraduate Major,spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business

In [53]:
df.sort_values("spread")

,Undergraduate Major,spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
40,Nursing,50700.0,54200.0,67000.0,47600.0,98300.0,Business
43,Physician Assistant,57600.0,74300.0,91700.0,66400.0,124000.0,STEM
41,Nutrition,65300.0,39900.0,55300.0,33900.0,99200.0,HASS
49,Spanish,65400.0,34000.0,53100.0,31000.0,96400.0,HASS
27,Health Care Administration,66400.0,38800.0,60600.0,34600.0,101000.0,Business
47,Religion,66700.0,34100.0,52000.0,29700.0,96400.0,HASS
23,Forestry,70000.0,39100.0,62600.0,41000.0,111000.0,Business
32,Interior Design,71300.0,36100.0,53200.0,35700.0,107000.0,HASS
18,Education,72700.0,34900.0,52000.0,29300.0,102000.0,HASS
15,Criminal Justice,74800.0,35000.0,56300.0,32200.0,107000.0,HASS
26,Graphic Design,76000.0,35700.0,59800.0,36000.0,112000.0,HASS
31,Information Technology (IT),84500.0,49100.0,74800.0,44500.0,129000.0,STEM
10,Civil Engineering,84600.0,53900.0,90500.0,63400.0,148000.0,STEM
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business
48,Sociology,87300.0,36500.0,58200.0,30700.0,118000.0,HASS
29,Hospitality & Tourism,88500.0,37800.0,57500.0,35500.0,124000.0,Business
24,Geography,92000.0,41200.0,65500.0,40000.0,132000.0,HASS
46,Psychology,95400.0,35900.0,60400.0,31600.0,127000.0,HASS
12,Computer Engineering,95900.0,61400.0,105000.0,66100.0,162000.0,STEM
5,Art History,96200.0,35800.0,64900.0,28800.0,125000.0,HASS
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
13,Computer Science,98000.0,55900.0,95500.0,56000.0,154000.0,STEM
6,Biology,98100.0,38800.0,64800.0,36900.0,135000.0,STEM
19,Electrical Engineering,98700.0,60900.0,103000.0,69300.0,168000.0,STEM
38,Mechanical Engineering,99300.0,57900.0,93600.0,63700.0,163000.0,STEM
20,English,99600.0,38000.0,64700.0,33400.0,133000.0,HASS
35,Management Information Systems (MIS),100700.0,49200.0,82300.0,45300.0,146000.0,STEM
21,Film,102100.0,37900.0,68500.0,33900.0,136000.0,HASS
9,Chemistry,102700.0,42600.0,79900.0,45300.0,148000.0,STEM
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
11,Communications,105500.0,38100.0,70000.0,37500.0,143000.0,HASS
34,Journalism,106600.0,35600.0,66700.0,38400.0,145000.0,HASS
39,Music,107300.0,35900.0,55000.0,26700.0,134000.0,HASS
7,Business Management,108200.0,43000.0,72100.0,38800.0,147000.0,Business
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
25,Geology,111000.0,43500.0,79500.0,45000.0,156000.0,STEM
28,History,112000.0,39200.0,71000.0,37000.0,149000.0,HASS
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
14,Construction,114700.0,53700.0,88900.0,56300.0,171000.0,Business
30,Industrial Engineering,115900.0,57700.0,94700.0,57100.0,173000.0,STEM
16,Drama,116300.0,35900.0,56900.0,36700.0,153000.0,HASS
33,International Relations,118800.0,40900.0,80900.0,38200.0,157000.0,HASS
44,Physics,122000.0,50300.0,97300.0,56000.0,178000.0,STEM
8,Chemical Engineering,122100.0,63200.0,107000.0,71900.0,194000.0,STEM
45,Political Science,126800.0,40800.0,78200.0,41200.0,168000.0,HASS
42,Philosophy,132500.0,39900.0,81200.0,35500.0,168000.0,HASS
36,Marketing,132900.0,40800.0,79600.0,42100.0,175000.0,Business
37,Math,137800.0,45400.0,92400.0,45200.0,183000.0,STEM
22,Finance,147800.0,47900.0,88300.0,47200.0,195000.0,Business
17,Economics,159400.0,50100.0,98600.0,50600.0,210000.0,Business

In [54]:
highest_potential = df.sort_values('Mid-Career 90th Percentile Salary', ascending=False)
highest_potential[['Undergraduate Major', 'Mid-Career 90th Percentile Salary']].head()

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                           210000.0
22               Finance                           195000.0
8   Chemical Engineering                           194000.0
37                  Math                           183000.0
44               Physics                           178000.0

In [55]:
highest_spread = df.sort_values('spread', ascending=False)
highest_spread[['Undergraduate Major', 'spread']].head()

   Undergraduate Major    spread
17           Economics  159400.0
22             Finance  147800.0
37                Math  137800.0
36           Marketing  132900.0
42          Philosophy  132500.0

In [57]:
df_group = df.groupby('Group')

In [59]:
df_group.describe()

         spread                                                           \
          count           mean           std      min      25%       50%
Group
Business   12.0  103958.333333  33138.153192  50700.0  81550.0  109000.0
HASS       22.0   95218.181818  20394.832127  65300.0  75100.0   97900.0
STEM       16.0  101600.000000  18356.724472  57600.0  96500.0   99000.0

                             Starting Median Salary                ...  \
               75%       max                  count          mean  ...
Group                                                              ...
Business  119250.0  159400.0                   12.0  44633.333333  ...
HASS      107125.0  132500.0                   22.0  37186.363636  ...
STEM      112225.0  137800.0                   16.0  53862.500000  ...

         Mid-Career 10th Percentile Salary           \
                                       75%      max
Group
Business                           48350.0  56300.0
HASS                               36925.0  41200.0
STEM                               64750.0  71900.0

         Mid-Career 90th Percentile Salary                               \
                                     count           mean           std
Group
Business                              12.0  147525.000000  35799.165176
HASS                                  22.0  129363.636364  22436.843540
STEM                                  16.0  157625.000000  19293.781382


               min       25%       50%       75%       max
Group
Business   98300.0  120750.0  148500.0  172000.0  210000.0
HASS       96400.0  108250.0  132500.0  144500.0  168000.0
STEM      124000.0  147500.0  158500.0  169250.0  194000.0

[3 rows x 40 columns]

In [60]:
df_group.mean()

,spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,103958.333333,44633.333333,75083.333333,43566.666667,147525.000000
HASS,95218.181818,37186.363636,62968.181818,34145.454545,129363.636364
STEM,101600.000000,53862.500000,90812.500000,56025.000000,157625.000000

In [62]:
df_group.std()

,spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,33138.153192,5706.349467,12450.544591,6889.693664,35799.165176
HASS,20394.832127,2255.637478,9092.350860,3856.191962,22436.843540
STEM,18356.724472,9132.204918,11714.826788,10916.928750,19293.781382

In [63]:
df_group.mean()/df_group.std()

,spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,3.137119,7.821696,6.030526,6.323455,4.120906
HASS,4.668741,16.485966,6.925402,8.854708,5.765679
STEM,5.534756,5.898083,7.751929,5.131938,8.169731

In [64]:
pd.options.display.float_format = '{:,.2f}'.format

In [65]:
df_group.mean()

,spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"